spring.application.name=gateway

server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.hostname=localhost

# spring.cloud.gateway.routes[0].id=ordered-service
# spring.cloud.gateway.routes[0].uri=lb://ORDERED
# spring.cloud.gateway.routes[0].predicates[0]=Path=/ordered/**

